EAGLE AutoRouter Statistics:

Job           : /Users/dionnemonteiro/Documents/eagle/LuvaMouse/LuvaMouse.brd

Start at      : 08:48:28 (29/01/2018)
End at        : 08:48:31 (29/01/2018)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 20 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   35280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         4         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
